.App {
  position: relative;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px 1fr 300px;
  grid-template-areas: "header header header"
                        "create display display"
                        "footer footer footer";
}

@media screen and (max-width: 768px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 300px;
    grid-template-areas: "header"
                          "create"
                          "display"
                          "footer";
  }
}

.Header {
  grid-area: header;
  background-color: #3c3232;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: 500;
}

.Create {
  grid-area: create;
  background-color: #9b2424;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Display {
  grid-area: display;
  background-color: #2c7d42;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Footer {
  grid-area: footer;
  background-color: #0e1948;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}